# Mi-Matka

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/teamup/matka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/teamup/matka/AllActivities/: AddPoints.java  AllMarketsSelectionActivity.java  BankAndOtherDeatails.java  BidHistory.java  ContactAndSupport.java  HalfSangam.java  HistoryPageActivity.java  LoginActivity.java  MainActivity.java  NoticeboardActivity.java  Notifications.java  OddEvenSangam.java  PlaceBidActivity.java  PlaceBidSingleDigit.java  ProfileDetailActivity.java  RegisterActivity.java  RouletteGame.java  RouletteGameAddPoints.java  RouletteGameOptions.java  Sangam.java  SplashScreenActivity.java  StalineBidDetailsHistory.java  StarlineBidHistory.java  StarlineGames.java  StarlinePlaceBidActivity.java  StarlineResultHistory.java  TransactionHistory.java  WalletActivity.java  WinningHistory.java  WinningRatioActivity.java  WithdrawHistory.java
app/src/main/java/com/teamup/matka/AllAdapters/: BidHistoryAdapter.java  BlankAdapter.java  MarketsAdapter.java  NoticeBoardAdapter.java  NotificationAdapter.java  OddEvenAdapter.java  PointsAdapter.java  SelectMarketAdapter.java  StarGamesAdapter.java  StarLineBidHistoryAdapter.java  StarlineBidDetialAdapter.java  StarlineResultHistoryAdapter.java  TrnasactionAdapter.java  UPIAdapter.java  WinningAdapter.java  WithdrawHistoryAdapter.java
app/src/main/java/com/teamup/matka/AllModules/: Admin.java  FileUtil.java  GenericFileProvider.java  MyFirebaseMessagingService.java  PhonePe.java  TinyDB.java
app/src/main/java/com/teamup/matka/AllReqs/: BidHistoryReq.java  MarketsReq.java  NoticeReq.java  NotificationReq.java  PointsReq.java  SelectMarketReq.java  StarGamesReq.java  StarlineBidHistoryReq.java  StarlineResultReq.java  TransactionReq.java  UpiReq.java  WithdrawReq.java
app/src/main/java/com/teamup/matka/Models/: BidHistoryModel.java  BlankModelForMVC.java  GetDataService.java  ModelBank.java  ModelGetProfile.java  ModelMarkets.java  ModelReferralCheck.java  ModelSettings.java  ModelSettingsValue.java  ModelTopData.java  ModelTransactions.java  ModelWinningHistory.java  ModelWithdrawHistory.java  RetrofitClientInstance.java  UpisModel.java
app/src/main/res/drawable/: circle_odd_even.xml  drawable_sized_yt.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_share_24.xml  rect_white.xml  sized_wallet.xml  sized_whatsapp.xml
app/src/main/res/drawable-v24/: rect_blue.xml
app/src/main/res/layout/: activity_add_points.xml  activity_all_markets_selection.xml  activity_bank_and_other_deatails.xml  activity_bid_history.xml  activity_contact_and_support.xml  activity_ecample.xml  activity_full_sangam.xml  activity_history_page.xml  activity_login.xml  activity_main.xml  activity_noticeboard.xml  activity_notifications.xml  activity_odd_even_sangam.xml  activity_profile_detail.xml  activity_rajdhani_day.xml  activity_rajdhani_day_single_digit.xml  activity_register.xml  activity_roulette_game.xml  activity_roulette_game_add_points.xml  activity_roulette_game_options.xml  activity_sangam.xml  activity_splash_screen.xml  activity_staline_bid_details_history.xml  activity_starline_bid_history.xml  activity_starline_games.xml  activity_starline_result_history.xml  activity_transaction_history.xml  activity_wallet.xml  activity_winning_history.xml  activity_winning_ratio.xml  activity_withdraw_history.xml  app_bar_main.xml  bottom_address.xml  bottom_bank_details.xml  bottom_google_pay.xml  bottom_paytm.xml  bottom_phonepe.xml  bottom_withdraw_funds.xml  content_main.xml  dialog_add_referral.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamup/matka/: ExampleUnitTest.java
etteluor/src/androidTest/java/com/teamup/etteluor/: ExampleInstrumentedTest.java
etteluor/src/main/: AndroidManifest.xml
etteluor/src/test/java/com/teamup/etteluor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
