<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_card_view"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:text="Bank Details"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/new_font"
            android:text="manage your bank details"
            android:textSize="15sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Account Holder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/acc_holder_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_font"
                android:inputType="text"
                android:lines="1"
                android:maxLength="350"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Account Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/acc_number_edt"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_font"
                android:inputType="text"
                android:lines="1"
                android:maxLength="350"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Confirm Account Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/confirm_acc_number_edt"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_font"
                android:inputType="text"
                android:lines="1"
                android:maxLength="350"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="IFSC Code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/acc_ifsc_code_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_font"
                android:inputType="text"
                android:lines="1"
                android:maxLength="350"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonredcolorround"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>