<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_card_view"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/new_font"
            android:text="desc"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/notice_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</RelativeLayout>