<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rect_white"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/new_font"
                    android:gravity="center"
                    android:text="10:00 AM"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/new_font"
                    android:gravity="center"
                    android:text="147-2"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/new_font"
                    android:gravity="center"
                    android:text="CLOSED"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minWidth="150dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/play_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/play_png" />

                <TextView
                    android:id="@+id/timer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/new_font"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>